{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@base/*": ["*"],
      "@core/*": ["core/*"],
      "@data/*": ["core/data/*"],
      "@domain/*": ["core/domain/*"],
      "@interface/*": ["core/interface/*"],
      "@screens/*": ["core/interface/ui/screens/*"]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
